MONGODB_URL=mongodb+srv://joc-dbuser:n5cqzIJSl319TZN6@mongo-airlineops-az-ddb01-pl-0.npznw.mongodb.net
DATABASE_NAME=occhubweather_dev
COLLECTION_METAR=weatherData

TENANT_ID=73f2e714-a32e-4697-9449-dffe1df8a5d5
APP_ID=60919bfb-88cc-4fb6-ace8-0c05a04cd0c3
CLIENT_SECRET=kPL8Q~M93A7kIJmXeT2oS-~Hf2Sq75mFKcbJbc0d
PORT=8000
